apiVersion: v1
data:
  REDIS_CHANNEL: TokenStorage_Refresh_Token
  REDIS_HELPER_HOST: redis-helper
  REDIS_HELPER_PORT: '6379'
  REDIS_HOST: redis
  REDIS_PORT: '6379'
  use_inmemory_as_fallover: 'False'
kind: ConfigMap
metadata:
  labels: {}
  name: layer3tokenconfig
