apiVersion: v1
data:
  CENTRAL_SERVICE_RESEARCH_MANAGER: http://layer3-research-manager/research
  CENTRAL_SERVICE_TOKEN_STORAGE: http://layer3-token-storage
  USE_CASE_SERVICE_EXPORTER_SERVICE: http://layer2-exporter-service/exporter
  USE_CASE_SERVICE_METADATA_SERVICE: http://layer2-metadata-service/metadata
  USE_CASE_SERVICE_PORT_SERVICE: http://layer2-port-service/port-service
kind: ConfigMap
metadata:
  labels: {}
  name: mservice
